{
    "ConnectionStrings": {
        "DefaultConnection": "host=localhost;port=5432;Database=dbBlindW1;Username=postgres;password=MarLHF1191:); sslmode=prefer;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
